<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6mQ-8d-Ky3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="perfect_peech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dz-qn-Hac">
                                <rect key="frame" x="82.5" y="206.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGt-w1-aOr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2al-nW-UnS">
                                <rect key="frame" x="105" y="362" width="110.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHq-ng-6gj">
                                <rect key="frame" x="132.5" y="391" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Bs5-eD-gxX"/>
                                    <constraint firstAttribute="width" constant="55" id="QVw-2e-RZZ"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKY-zJ-evj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9dz-qn-Hac" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8dz-zS-WM3"/>
                            <constraint firstItem="xHq-ng-6gj" firstAttribute="centerX" secondItem="2al-nW-UnS" secondAttribute="centerX" id="D2B-gu-zOH"/>
                            <constraint firstItem="2al-nW-UnS" firstAttribute="top" secondItem="9dz-qn-Hac" secondAttribute="bottom" constant="0.33333333333331439" id="NJy-ew-xN1"/>
                            <constraint firstItem="2al-nW-UnS" firstAttribute="centerX" secondItem="9dz-qn-Hac" secondAttribute="centerX" id="Obh-51-OEh"/>
                            <constraint firstItem="xHq-ng-6gj" firstAttribute="top" secondItem="2al-nW-UnS" secondAttribute="bottom" constant="8" id="SGk-qE-OhY"/>
                            <constraint firstItem="9dz-qn-Hac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vdz-l3-JHQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VGB-dU-AG1"/>
                    <connections>
                        <outlet property="TapToRecordLabel" destination="2al-nW-UnS" id="xdQ-Lw-lVd"/>
                        <outlet property="recordButton" destination="9dz-qn-Hac" id="sPR-tl-jmF"/>
                        <outlet property="stopButton" destination="xHq-ng-6gj" id="pGR-XU-K1k"/>
                        <segue destination="OV8-V0-nf5" kind="show" identifier="record" id="0HX-zI-PGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="138"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="Bc4-ag-Gp6">
            <objects>
                <viewController id="OV8-V0-nf5" customClass="PlaySoundViewController" customModule="perfect_peech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jeb-5c-Q0x"/>
                        <viewControllerLayoutGuide type="bottom" id="k5W-6H-ydu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AIZ-D6-ZYE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BXA-7L-Ow2">
                                <rect key="frame" x="16" y="64" width="288" height="409"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-B3-kek" userLabel="fast and slow stack">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="136.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLy-Nq-Ojg" userLabel="slow">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="136.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="OV8-V0-nf5" eventType="touchUpInside" id="U9d-hC-dYa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1n-MB-FyX" userLabel="speed">
                                                <rect key="frame" x="144" y="0.0" width="144" height="136.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="OV8-V0-nf5" eventType="touchUpInside" id="yqA-q2-QIe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4bw-sW-noq" userLabel="high and low pitch stack">
                                        <rect key="frame" x="0.0" y="136.5" width="288" height="136"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kio-g3-6MD" userLabel="high pich">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="136"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="OV8-V0-nf5" eventType="touchUpInside" id="mGY-8N-yBf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgH-bs-y6O" userLabel="low pitch">
                                                <rect key="frame" x="144" y="0.0" width="144" height="136"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="OV8-V0-nf5" eventType="touchUpInside" id="ht6-i2-OGD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RwE-te-To2" userLabel="echo and reverse Stack">
                                        <rect key="frame" x="0.0" y="272.5" width="288" height="136.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPT-fU-Zvl" userLabel="echo button">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="136.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="OV8-V0-nf5" eventType="touchUpInside" id="Irk-E0-miI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdt-qD-Ew4" userLabel="reverse button">
                                                <rect key="frame" x="144" y="0.0" width="144" height="136.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="OV8-V0-nf5" eventType="touchUpInside" id="zEs-zU-xur"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5g-mD-jps" userLabel="StopButton">
                                <rect key="frame" x="132.5" y="493" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="j9O-lL-iQ0"/>
                                    <constraint firstAttribute="width" constant="55" id="tyD-E7-6eo"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopPlaying:" destination="OV8-V0-nf5" eventType="touchUpInside" id="6hl-IT-h94"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t5g-mD-jps" firstAttribute="top" secondItem="BXA-7L-Ow2" secondAttribute="bottom" constant="20" id="1jn-Bb-in3"/>
                            <constraint firstItem="BXA-7L-Ow2" firstAttribute="trailing" secondItem="AIZ-D6-ZYE" secondAttribute="trailingMargin" id="58f-px-25h"/>
                            <constraint firstItem="BXA-7L-Ow2" firstAttribute="top" secondItem="jeb-5c-Q0x" secondAttribute="bottom" id="JKu-C5-hrK"/>
                            <constraint firstItem="k5W-6H-ydu" firstAttribute="top" secondItem="t5g-mD-jps" secondAttribute="bottom" constant="20" id="U38-gz-pud"/>
                            <constraint firstItem="BXA-7L-Ow2" firstAttribute="leading" secondItem="AIZ-D6-ZYE" secondAttribute="leadingMargin" id="py8-EY-dnV"/>
                            <constraint firstItem="t5g-mD-jps" firstAttribute="centerX" secondItem="AIZ-D6-ZYE" secondAttribute="centerX" id="vTT-CZ-o8Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="rPT-fU-Zvl" id="df6-le-25t"/>
                        <outlet property="highPitchButton" destination="kio-g3-6MD" id="8aV-BH-bGe"/>
                        <outlet property="lowPitchButton" destination="LgH-bs-y6O" id="QYa-tJ-PZl"/>
                        <outlet property="reversButton" destination="Cdt-qD-Ew4" id="FEM-uh-9zx"/>
                        <outlet property="slowButton" destination="fLy-Nq-Ojg" id="Rrw-DW-FJd"/>
                        <outlet property="speedButton" destination="i1n-MB-FyX" id="GR0-Aa-bAb"/>
                        <outlet property="stopButton" destination="t5g-mD-jps" id="hoZ-ti-4ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffk-gI-QTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9FT-4f-L83">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6mQ-8d-Ky3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m7n-Ln-dAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="94e-Qb-tPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qC6-Xx-M4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
